<!DOCTYPE html>
<html>

<head>
    <title>Feedbacks de clientes - Petshop</title>
    <style> 
        .feedback {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            display: flex;
            align-items: center;
        }

        .feedback img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .feedback p {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #f1ce02f1;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        form input[type="submit"] {
            background-color: #f1ce02f1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #f1ce02f1;
        }
        .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f1ce02f1 ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  
  .navbar .logo a {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .navbar .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  
  .navbar .nav-links li {
    margin-right: 20px;
  }
  
  .navbar .nav-links a {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .navbar .nav-links a:hover {
    color: #FFF;
    background-color: #000;
    border-radius: 5px;
    padding: 5px 10px;
  }
  
  .navbar .burger {
    display: none;
    cursor: pointer;
  }
  
  .navbar .burger .line1,
  .navbar .burger .line2,
  .navbar .burger .line3 {
    width: 30px;
    height: 3px;
    background-color: #000;
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 768px) {
    .navbar .nav-links {
      display: none;
    }
  
    .navbar .burger {
      display: block;
    }
  
    .navbar .burger.active .line1 {
      transform: rotate(45deg) translate(5px, 6px);
    }
  
    .navbar .burger.active .line2 {
      opacity: 0;
    }
  
    .navbar .burger.active .line3 {
      transform: rotate(-45deg) translate(5px, -6px);
    }
  
    .navbar .nav-links {
      position: fixed;
      top: 80px;
      left: 0;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #F5DEB3;
      opacity: 0.95;
      transform: translateX(-100%);
      transition: all 0.3s ease;
    }
  
    .navbar .nav-links li {
      margin: 10px 0;
    }
  
    .navbar .nav-links a {
      font-size: 28px;
    }
  
    .navbar .nav-links.active {
      transform: translateX(0%);
    }
  }
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">PetShop</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="index.html#contact" #contact> Contato</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <h1>Feedbacks de clientes - Petshop</h1>

    <div class="feedback">
        <img src="img/ifollowyou.jpg" alt="Banana">
        <div>
            <p>Banana</p>
            <p>Ótimo atendimento! Meu cachorro adorou o banho e ficou super cheiroso!</p>
        </div>
    </div>

    <div class="feedback">
        <img src="img/cachorro.jpg" alt="Messi">
        <div>
            <p>Messi</p>
            <p>Recomendo muito! O petshop tem uma variedade enorme de produtos e acessórios para cachorros.</p>
        </div>
    </div>

    <div class="feedback">
        <img src="img/oi.jpg" alt="Fuleco">
        <div>
            <p>Fuleco</p>
            <p>Recomendo muito! O petshop tem uma variedade enorme de produtos e acessórios para cachorros.</p>
        </div>
    </div>

    <form>
        <h2>Deixe seu feedback:</h2>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="foto">Foto do seu Pet:</label>
        <input type="file" id="foto" name="foto" accept="image/*" required>
        <br>
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" required></textarea>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>